<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            color: #444;
            font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New", '微软雅黑', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size: 13px;
            line-height: 1.5em;
            padding: 1em;
            margin: auto;
            max-width: 42em;
            background: #f2f2f2;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        h1 {
            color: #000000;
            font-size: 28px;
        }

        h2 {
            border-bottom: 2px solid #CCCCCC;
            color: #000000;
            font-size: 24px;
        }

        h3 {
            border-bottom: 2px solid #CCCCCC;
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777777;
            background-color: inherit;
            font-size: 14px;
        }

        hr {
            height: 0.2em;
            border: 0;
            color: #CCCCCC;
            background-color: #CCCCCC;
        }

        p, blockquote, ul, ol, dl, li, table, pre {
            margin: 15px 0;
        }

        p {
            margin: 1em 0;
        }

        pre {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            overflow: auto;
            padding: 5px;
        }

        pre code {
            background-color: #F8F8F8;
            border: none;
            padding: 0;
        }

        code {
            font-family: Consolas, Monaco, Andale Mono, monospace;
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            padding: 0 0.2em;
            line-height: 1;
        }

        pre > code {
            border: 0;
            margin: 0;
            padding: 0;
        }

        a {
            color: #0645ad;
            text-decoration: none;
        }

        a:visited {
            color: #0b0080;
        }

        a:hover {
            color: #06e;
        }

        a:active {
            color: #faa700;
        }

        a:focus {
            outline: thin dotted;
        }

        a:hover, a:active {
            outline: 0;
        }

        ::-moz-selection {
            background: rgba(255, 255, 0, 0.3);
            color: #000
        }

        ::selection {
            background: rgba(255, 255, 0, 0.3);
            color: #000
        }

        a::-moz-selection {
            background: rgba(255, 255, 0, 0.3);
            color: #0645ad
        }

        a::selection {
            background: rgba(255, 255, 0, 0.3);
            color: #0645ad
        }

        blockquote {
            color: #666666;
            margin: 0;
            padding-left: 3em;
            border-left: 0.5em #EEE solid;
        }

        ul, ol {
            margin: 1em 0;
            padding: 0 0 0 2em;
        }

        li p:last-child {
            margin: 0
        }

        dd {
            margin: 0 0 0 2em;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            max-width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            vertical-align: top;
        }

        @media only screen and (min-width: 480px) {
            body {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

<h1>星空拍摄指南——To dear mc</h1>

<hr />

<figure>
<img src="http://www.davemorrowphotography.com/wp-content/uploads/2015/06/Shoot-Me-to-the-Stars-Mount-Rainier-WA-XL.jpg" alt="" />
</figure>

<p>拍摄星空，最重要的就是光线了。星星的光亮历尽亿万光年的旅程来到地球，已经微弱不堪，为了捕捉到他们，对设备，环境，技巧都有要求：</p>

<ul>
<li>最重要的莫过于远离城市与光污染。一块离世之地，选在某个夏季的无月之夜，如果向脚下望去必定是寂静黑暗的。但若是抬头，漫天的璀璨繁星，会喧哗着，笼罩住整个世界。月光和云彩，都会打扰到星星们，即便是半月也过于明亮了。</li>
<li>再就是相机本身素质。高ISO的全画幅相机是采光的关键。ISO选在1600会比较合适，对于素质好的相机，可以考虑更高的ISO。但一般来说，高的ISO会带来噪点。</li>
<li>最后就是长时间曝光的技巧。三脚架在这个过程中是必须的，而曝光的时间长度很有讲究。25秒比较合适。一方面星空需要更久的曝光，但同时如果时间超过25秒，星星会开始留下移动的轨迹。</li>
</ul>

<figure>
<img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2014/05/IMG_7998.jpg?w=600&ssl=1" alt="" />
</figure>

<p>具体的拍摄操作如下：</p>

<ol>
<li>调到m模式，也就是munual全手动模式。</li>
<li>将ISO也就是感光度，调整到1600。此后可以根据曝光的程度继续调整。</li>
<li>调大光圈 ，可以获得大的景深，以及更多光线。比如f/2.8，如果相机光圈不够大，可能就需要延长一下曝光时间了。</li>
<li>广角镜头，拍摄广阔星空必备。</li>
<li>调整好三脚架，曝光时间设置为25秒。最好同时使用自拍模式，在按下快门后，能有几秒钟的时间消除按快门带来的晃动。过曝或者曝光不足自然都是不理想的，但曝光时间一般都会在15&#8211;30秒的区间。</li>
<li>按！</li>
</ol>

<p><img src="https://i.ytimg.com/vi/rppU17Qrwgw/maxresdefault.jpg" alt="" />
对于后期处理，推荐用Adobe Lightroom来调整光线。鉴于抹茶应该没有，所以就只能随便抄抄供参考了，PS应该也是差不多。将白色调整到+50，黑色调整到&#8211;50，可以在夜空中强调星星们。清晰度调整到+50，饱和度也可以提升一些。锐化也可以强调星星。而在降噪面板，对光线和颜色都可以做一些调整。而色调分离也是一个很有趣的地方，抹茶可以自己去探索~</p>
</body>
</html>
